* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

/* ----------------COLORS---------------- */
/* ----------------/COLORS---------------- */
/* ----------------FONTS------------------ */
/* ----------------/FONTS----------------- */
.title__container {
  width: 80%;
}
.title__container p {
  max-width: 55%;
  font-size: 1.5rem;
}

.card__container {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  column-gap: 20px;
  row-gap: 20px;
}
.card__container p {
  font-size: 1.5rem;
}
.card__container__supervisor {
  grid-column: 1/2;
  grid-row: 1/3;
  align-self: center;
}
.card__container__karma {
  grid-column: 2/3;
  grid-row: 2/3;
}
.card__container__calculator {
  grid-column: 3/4;
  grid-row: 1/3;
  align-self: center;
}
.card__container__team {
  grid-column: 2/3;
  grid-row: 1/2;
}

/*# sourceMappingURL=desk.css.map */
